<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Math game</title>
    <style type ="text/css">
        canvas{
                border: 1px solid black;
                background-color: aqua;
                align-items: baseline;
                }
        body {
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }
        .stargame { 
                position: absolute;
                background-color: black;
                border: 2px solid #ccc;
                border-radius: 20px;
                width: 20%;
                height: 20 %;
                top: 30%;
                left: 10%;
                  }
                .btr{
                    background-color:  #038ab8;
                    border-radius: 10px;
                    padding: 12px 28px;
                    
                }
                .btr:hover{
                    background-color:  #016a8d;
                }
                .imeg{
                    width: 15%;
                    height: 6%;
                    top: 10%;
                    left: 10%;
                }
                .heart{
                    position: absolute;
                    width: 350px;
                    height: 550px;
                    top: flex;
                    left: 25%;
                }
    </style>

</head>
<body class="p-3 mb-2 bg-dark text-white">
    <div id="startdiv" class="stargame" >
        <H2 id="corEl" class="d-flex justify-content-center" >your score is:</H2>
        <di class="d-flex justify-content-center"v>
        <button id="stat" class="btr" onclick="start_game()">start game</button>
    </div>
    </div>
    <div class="container">
       <div class="row">
            <h2 id ="score">score:0</h2>
           <div class="col"></div>
            <canvas></canvas>
           </div>
           <div class="heart">
                <img class ="imeg"src="img/hartred.png">
                <img class ="imeg"src="img/hartred.png">
                <img class ="imeg"src="img/hartred.png">
           </div>
           <div id="shit" class="col">
            <div class="container"></div>
            <div class="row"><h1></h1></div>
            <input id="answer" type="text" name="text">  
            <button type="button" class="btn btn-primary" onclick=" button_check()">submit answer</button>
            <button type="button" class="btn btn-danger" onclick="stop()">stop</button>
    
        </div>  
        </div>
        </div>  
    </div>
</body>
<script src="in.js"></script>
</html>
